[package]
name = mesa
url = https://gitlab.freedesktop.org/mesa/mesa/-/archive/3c0bf423818858f88bed9a0c252c0f8bdac734b2/mesa-24.2+4043-g3c0bf423818.tar.bz2
archives = https://static.crates.io/crates/paste/paste-1.0.14.crate ./subprojects/paste-1.0.14 https://static.crates.io/crates/syn/syn-2.0.68.crate ./subprojects/syn-2.0.68 https://static.crates.io/crates/proc-macro2/proc-macro2-1.0.86.crate ./subprojects/proc-macro2-1.0.86 https://static.crates.io/crates/quote/quote-1.0.33.crate ./subprojects/quote-1.0.33 https://static.crates.io/crates/unicode-ident/unicode-ident-1.0.12.crate ./subprojects/unicode-ident-1.0.12
giturl = https://gitlab.freedesktop.org/mesa/mesa.git
domain = 
alias = 

[autospec]
# build 32 bit libraries
32bit = true
# allow windows executables (*.exe, *.dll) to be packaged
allow_exe = false
# allow package to build with test failures
allow_test_failures = true
# unset %build ld_as_needed variable
asneeded = true
# this package is trusted enough to automatically update (used by other tools)
autoupdate = true
# try to use mock short circuit to avoid full rebuilds
avoid_rebuild = false
# extend flags with '-std=gnu++98
broken_c++ = false
# disable parallelization during build
broken_parallel_build = false
# create vendor archive with cargo
cargo_vendor = true
# this package is a library compatibility package and only ships versioned library files
compat = false
# set conservative build flags
conservative_flags = false
# dev package requires the extras to be installed
dev_requires_extras = false
# pass -ffast-math to compiler
fast-math = false
# compile full (traditional) debug info
full-debug-info = true
# optimize build for speed over size
funroll-loops = false
# set flags to smallest -02 flags possible
insecure_build = false
# do not remove static libraries
keepstatic = false
# do not require autostart subpackage
no_autostart = false
# do not use the replacement pattern for file matching
no_glob = false
# do not generate debuginfo for this package
nodebug = false
# disable stripping binaries
nostrip = false
# configure build also for openmpi
openmpi = false
# optimize build for size over speed
optimize_size = false
# set profile for pgo
pgo = false
# set flags for security-sensitive builds
security_sensitive = false
# package is only used by servers
server = false
# do not run test suite
skip_tests = true
# add .so files to the lib package instead of dev
so_to_lib = true
# configure build for apx
use_apx = false
# configure build for avx2
use_avx2 = true
# configure build for avx512
use_avx512 = false
# add clang flags
use_clang = false
# configure build for lto
use_lto = false
# use ninja build files
use_ninja = false
# require package verification for build
verify_required = false

